# Sozluk

./: README.md  Sozluk.sln
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Core/Sozluk.Application/: Sozluk.Application.csproj
src/Api/Core/Sozluk.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/Sozluk.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/: Sozluk.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Context/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Migrations/: 20220510074417_InitialMigration.Designer.cs  20220510074417_InitialMigration.cs  20220517100742_first.Designer.cs  20220517100742_first.cs  SozlukContextModelSnapshot.cs
src/Api/Infrastructure/Sozluk.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/Sozluk.Api.WebApi/: Program.cs  Sozluk.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/Sozluk.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs
src/Api/WebApi/Sozluk.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/Sozluk.WebApp/Properties/: launchSettings.json
src/Common/Sozluk.Common/: Sozluk.Common.csproj  SozlukConstants.cs
src/Common/Sozluk.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
src/Common/Sozluk.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
src/Common/Sozluk.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Sozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Sozluk.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/Sozluk.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/Sozluk.Common/Models/Queries/: BaseFooterViewModel.cs  GetEntriesviewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
src/Common/Sozluk.Common/Models/RequestModels/: ChangeUserPasswordCommand.cs  CreateEntryCommand.cs  CreateEntryCommentCommand.cs  CreateEntryCommentVoteCommand.cs  CreateEntryVoteCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Common/Sozluk.Common/ViewModels/: Enums.cs
src/Projections/Sozluk.Projections.FavoriteWorkerService/: Program.cs  Sozluk.Projections.FavoriteWorkerService.csproj  Worker.cs
src/Projections/Sozluk.Projections.FavoriteWorkerService/Properties/: launchSettings.json
src/Projections/Sozluk.Projections.UserService/: Sozluk.Projections.UserService.csproj
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj
(+43 files in other folders)
